*   commit e7b613aa5a6f2f8afafb85f072c02ee326a690df
|\  Merge: 5504483 a531637
| | Author: Twil3akine <156310846+Twil3akine@users.noreply.github.com>
| | Date:   Mon Nov 18 16:29:22 2024 +0900
| | 
| |     Merge pull request #2 from Twil3akine/feature/Darkmode
| |     
| |     change theme component from button to toggle & refactered
| | 
| * commit a531637ff5a1e2b79b5a681d0d6b71439cd3d885
| | Author: Twil3akine <twil3akine@gmail.com>
| | Date:   Mon Nov 18 16:27:45 2024 +0900
| | 
| |     change theme component from button to toggle & refactered
| | 
* | commit 5504483b8ba751381df6876ec2e2240bfa1aa1c2
|\| Merge: 44821b9 b66831a
| | Author: Twil3akine <156310846+Twil3akine@users.noreply.github.com>
| | Date:   Mon Nov 18 10:23:11 2024 +0900
| | 
| |     Merge pull request #1 from Twil3akine/feature/Darkmode
| |     
| |     change icon of changing theme.
| | 
| * commit b66831a4451a7ac02078c6bd7630b6ef5e25914e
|/  Author: Twil3akine <twil3akine@gmail.com>
|   Date:   Mon Nov 18 10:18:32 2024 +0900
|   
|       change icon of changing theme.
| 
* commit 44821b9eb9878a9f6583cfa635d7de9b52d1b440
  Author: Twil3akine <twil3akine@gmail.com>
  Date:   Sun Nov 17 18:19:37 2024 +0900
  
      first commit & apply Darkmode
